{
  "name": "heroku-db-transfer",
  "description": "Copy a database from a source Heroku app to a target Heroku app.",
  "version": "1.2.2",
  "main": "heroku-db-transfer.js",
  "engines": {
    "node": "4.3.2",
    "npm": "2.14.12"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:CoursePark/heroku-db-transfer.git"
  },
  "dependencies": {
    "heroku-client": "^2.4.3",
    "request-promise": "^2.0.1",
    "when": "^3.7.3"
  }
}
